{
  "env": {
    "DATABASE_URL": "postgres://postgres:secret@localhost/postgres"
  },
  "build": {
    "env": {
      "GO111MODULE": "on"
    }
  },
  "routes": [
    {
      "src": "/.*",
      "dest": "main.go"
    }
  ]
}
