{
  "version": 2,
  "builds": [
    { "src": "main.go", "use": "@vercel/go" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/menu/$1" },
    { "handle": "filesystem" }
  ],
  "env": {
    "DATABASE_URL": "jdbc:postgresql://localhost:5433/postgres"
  },
  "alias": "tlabs.vercel.app",
  "public": true
}
